body {
  background: #e2dfdf;
  font-family: sans-serif;
}
.Calculator {
  width: 355px;
  background: #080cd3;
  margin: 100px auto;
  padding: 10px 20px 50px 20px;
  border-radius: 5px;
  box-shadow: 0px 10px 20px 0px #d1d1d110;
}
.number {
  width: 300px;
  margin: 5px;
  border: none;
  font-size: 16pt;
  border-radius: 5px;
  padding: 10px;
}
.oprtn {
  font-size: 16pt;
  border: none;
  width: 215px;
  margin: 5px;
  border-radius: 5px;
  padding: 10px;
}
.tombol {
  background: hwb(120 12% 11%);
  border-top: none;
  border-right: none;
  border-left: none;
  border-radius: 5px;
  padding: 10px 20px;
  color: hsla(120, 62%, 4%, 0.877);
  font-size: 15pt;
  border-bottom: 4px solid hwb(0 6% 5% / 0.014);
}
.identity {
  color: #eee;
  font-size: 11pt;
  float: left;
  text-decoration: none;
  margin: 12px;
}
.heading {
  text-align: center;
  color: #eee;
  font-weight: normal;
}
